# Spring-Examples

./: pom.xml
src/main/java/org/girishlalwani/spring/jms/: ConsumerApp.java  ProducerApp.java  SomeHandler.java
src/main/java/org/girishlalwani/spring/jms/listener/: MySessionAwareMessageListener.java  SimpleMessageListener.java
src/main/java/org/girishlalwani/spring/jms/producer/: SimpleMessageProducer.java
